APP_NAME=Releewz
APP_ENV=local
APP_KEY=b
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=releewz
DB_USERNAME=root
DB_PASSWORD=

# Activity log
ACTIVITY_LOGGER_DB_CONNECTION=mysql-log
LOG_DB_HOST=mysql-log
LOG_DB_PORT=3307
LOG_DB_DATABASE=releewz_log
LOG_DB_USERNAME=root
LOG_DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# File system
FILESYSTEM_DISK=s3
AWS_ACCESS_KEY_ID=admin
AWS_SECRET_ACCESS_KEY=password
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=releewz-api
AWS_ENDPOINT=s3:9000
AWS_URL=http://localhost:9000/${AWS_BUCKET}

# Broadcast
BROADCAST_DRIVER=ably
ABLY_KEY=ask-for-ably-dev-key

# Used by docker/compose only
DC_APP_PORT=80
DC_DB_PORT=3306
DC_DB_LOG_PORT=3307
DC_REDIS_PORT=6379
DC_S3_API_PORT=9000
DC_S3_CONSOLE_PORT=9001
